<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Space X</title>
<link rel="shortcut icon" href="/favicon.png" type="image/png">
<link rel="shortcut icon" type="image/png" href="images/360.png" />
</head>
<body style="height: 100%; margin:0 0 0 0;">
<!-- Start game screen -->
<center>
	<div id="startGame">
		<center><a>Space X</a></center>
		<div class="buttons">
			<button class="btn-hover color-8" onclick="startgame()">ARE U READY?</button>
		</div>
	</div>
</center>
<!-- End game screen -->
<center>
    <div id="endGame">
        <a id="endtext">Game Over</a><br><br>
        <h1 id="score">Score :&nbsp;<span id="test">0</span></h1>
		<div class="buttons">
			<button class="btn-hover color-3" onclick="endgame()">TRY AGAIN?</button>
		</div>
    </div>
</center>
<!-- FIN screen-->
<center>
	<div id="fin">
		<a id="fintext">FIN</a><br><br>
		<h1 id="score">Score : &nbsp;<span id ="test">0</span></h1>
		<div class="buttons">
			<button class="btn-hover color-2" onclick="endgame()">NEW GAME</button>
		</div>
	</div>
</center>
<!-- Background -->
<div class='stars'></div>
<div class='twinkling'></div>
<div class='clouds'></div>
<canvas id="canvas" style="position: absolute; background-size:cover; top:0%; left:0%; height: 100%; width:100%; display:none;"></canvas>
<!-- Sound -->
<audio id="bgvolume" autoplay loop>
	<source src="sound/playing.mp3" type="audio/ogg">
</audio>
<audio id="startscreen" autoplay loop>
	<source src="sound/startgame.mp3" type="audio/ogg">
</audio>
<audio id="endscreen" autoplay loop>
	<source src="sound/endgame.mp3" type="audio/ogg">
</audio>
<audio id="attack" preload="auto">
	<source src="sound/attacksound.mp3" type="audio/ogg">
</audio>
<audio id="damage" preload="auto">
	<source src="sound/damage.mp3" type="audio/ogg">
</audio>
<audio id="diedagain" preload="auto">
	<source src="sound/died.mp3" type="audio/ogg">
</audio>
<audio id="shoot" preload="auto">
	<source src="sound/shoot.mp3" type="audio/ogg">
</audio>
<audio id="heal" preload="auto">
	<source src="sound/heal.mp3" type="audio/ogg">
</audio>
<audio id="speedup" preload="auto">
	<source src="sound/speedup.mp3" type="audio/ogg">
</audio>
<audio id="upgrade" preload="auto">
	<source src="sound/upgrade.mp3" type="audio/ogg">
</audio>
<audio id="rotate" preload="auto">
	<source src="sound/rotate.mp3" type="audio/ogg">
</audio>
<video autoplay muted id="video-background" loop>
  	<source src="vdo/background.mp4" type="video/mp4">
</video>


	<!-- BACKGROUND STYLE -->
<style type="text/css">
	#video-background {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
	}
	/* Button */
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.buttons {
		margin: 10%;
		position: absolute;
		top:45%;
		left:32%;
		font-family: 'Pacifico', cursive;
		text-align: center;
	}
	.btn-hover {
		width: 200px;
		font-size: 16px;
		font-weight: 600;
		color: #fff;
		cursor: pointer;
		margin: 20px;
		height: 55px;
		text-align:center;
		border: none;
		background-size: 300% 100%;
		border-radius: 50px;
		moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.btn-hover:hover {
		background-position: 100% 0;
		moz-transition: all .4s ease-in-out;
		-o-transition: all .4s ease-in-out;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.btn-hover:focus {
		outline: none;
	}
	.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
	}
	.btn-hover.color-3 {
		background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
		box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
	}
	.btn-hover.color-8 {
		background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
		box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
	}
	/* Body background */
	body{
		background: #000 url('images/stars.png') repeat top center;
		font-family: 'Pacifico', cursive;
	}
	.stars, .twinkling, .clouds {
	    position:absolute;
	    display:block;
	    top:0; bottom:0;
	    left:0; right:0;
	    width:100%; height:100%;
	}
	.stars {
	    z-index: -3;
	    background: #000 url('images/stars.png') repeat top center;
	    animation: move-star-back 100s linear infinite;
	}
	.twinkling{
	    z-index: -2;
	    background:transparent url('images/twinkling.png') repeat top center;
	    animation: move-twink-back 200s linear infinite;
	}
	.clouds{
	    z-index: -1;
	    background:transparent url('images/clouds.png') repeat top center;
	    animation: move-clouds-back 150s linear infinite;
	}
	@keyframes move-star-back {
	    from {background-position:0 0;}
	    to {background-position:0 5000px;}
	}
	@keyframes move-twink-back {
	    from {background-position:0 0;}
	    to {background-position:-10000px 5000px;}
	}
	@keyframes move-clouds-back {
	    from {background-position:0 0;}
	    to {background-position:10000px 5000px;}
	}
	/* Game over screen */
	#gameover{
    position: relative;
    top:200px;
    margin: 0px;
    color: aliceblue;
    font-size: 50px;
    font-family: 'Pacifico', cursive;
	}
	#score{
    font-size: 50px;
    position: relative;
    top: 200px;
    color: #fff;
	font-family: 'Pacifico', cursive;
	}
	#endGame{
    position: absolute;
    background-size:cover;
    top:0%;
    left:0%;
    height: 100%;
    width:100%;
    display: none;
	}
	#endtext{
		top:20%;
		left:35.5%;
	}
	/* Start game screen */
	@import url('https://fonts.googleapis.com/css?family=Pacifico');
	#startGame{
	position:absolute;
	background-size: cover;
	top:0%;
	left:0%;
	height: 100%;
	width: 100%;
	display : block;
	}
	#input{
		position:absolute;
		top:60%;
		left:40.5%;
		padding: 30px 60px;
		font-size: 24px;
		text-align: center;
		cursor: pointer;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
  	}
	#input:hover{
	    background-color: #3e8e41;
	}
	#input:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}
	@keyframes rainbow {
		0%{color:purple;}
		16%{color: cadetblue;}
		32%{color: blue;}
		48%{color: green;}
		64%{color: yellow;}
		80%{color: orangered;}
		96%{color: red;}
	}
	a {
	color: #fffbf1;
	text-shadow: 0 1px 25px #fff;
	font-size: 80px;
	font-weight: bold;
	text-decoration: none;
	font-family: 'Pacifico', cursive;
	letter-spacing: -3px;
	margin: 0;
	position: absolute;
	top: 20%;
	left:40%;
	animation: rainbow 5s linear infinite;
	}
	/* FIN Game Screen */
	#fin{
		position: absolute;
		background-size:cover;
		top:0%;
		left:0%;
		height: 100%;
		width:100%;
		display: none;
	}
	a#fintext{
		top:20%;
		left:45%;
	}
</style>


<script type="text/javascript">
// SOUND SET
var end_sound = document.getElementById("endscreen");
var start_sound = document.getElementById("startscreen");
var bgvol = document.getElementById("bgvolume");
bgvol.volume = 0.09;
start_sound.volume = 0.09;
end_sound.volume = 0.3;
damage.volume = 0.4;
shoot.volume = 0.05;
rotate.volume = 0.15;
end_sound.pause();
start_sound.play();
bgvol.pause();

function sound(id){
        document.getElementById(id).play();
    }
// INITIAL SETUP
var canvas = document.getElementById('canvas'),
    c = canvas.getContext('2d');
var innerWidth = 2000,
	innerHeight = 800;
	canvas.width = innerWidth;
	canvas.height = innerHeight;

// VARIABLES
var score = 0,
	lastTime = 0;
// Mouse movement
addEventListener("mousemove", function(event)
{
  	player.x = event.clientX*1.3;
	player.y = event.clientY*1.2;
} );
// PLAYER SETUP
var player = {},
    player_width =  80,
	player_height = 80,
	player_img = new Image();
	player_img.src = 'images/360.png';
// CREATE PLAYER
	player = {
	width : player_width,
	height: player_height,
	x : innerWidth/2 - player_width/2,
	y : innerHeight - (player_height+10),
	power : 100,
	draw: function(){
	   if(this.x <= 0){
	     this.x = 0;
	   }else if(this.x >= (innerWidth - this.width)){
	     this.x = (innerWidth -this.width);
	   }
	   if(this.y <= 0){
	     this.y = 0;
	   }else if(this.y >= (innerHeight - this.height)){
	     this.y = (innerHeight - this.height);
	   }
	   c.drawImage(player_img, this.x, this.y, this.width, this.height);
	}
};
// ROTATE
var click_c = 0;
addEventListener("click", function(event){
	
	if(click_c == 0){
		player_img.src = 'images/360.png';
		click_c++;
		roubullest();
	}
	else if(click_c == 1){
		player_img.src = 'images/45.png';
		click_c++;
		roubullest();
	}
	else if(click_c == 2){
		player_img.src = 'images/90.png';
		click_c++;
		roubullest();
	}
	else if(click_c == 3){
		player_img.src = 'images/135.png';
		click_c++;
		roubullest();
	}
	else if(click_c == 4){
		player_img.src = 'images/180.png';
		click_c++;
		roubullest();
	}
	else if(click_c == 5){
		player_img.src = 'images/225.png';
		click_c++;
		roubullest();
	}
	else if(click_c == 6){
		player_img.src = 'images/270.png';
		click_c++;
		roubullest();
	}
	else if(click_c == 7){
		player_img.src = 'images/315.png'
		click_c = 0;
		roubullest();
	}
	else if(click_c == 8){
		player_img.src = 'images/360.png'
		roubullest();
	}
	rotate.currentTime = 0;
	sound("rotate");
});

// ENEMY SETUP
var enemyArray = [], enemyIndex = 0, enemy_width = 55, enemy_height = 43, enemy_timer = 500,
	random_i = 8,
	enemy_img = new Image();
	enemy_img.src = 'images/enemy2.png';
	boom_img = new Image();
	boom_img.src = 'images/boom.png';
	heal_img = new Image();
	heal_img.src = 'images/heal.png';
	fireR_img = new Image();
	fireR_img.src = 'images/firerate.png';
	gun_img = new Image();
	gun_img.src = 'images/roundbullet.png';
	boss_img = new Image();
	boss_img.src = 'images/boss.png';
	mon_img = new Image();
	mon_img.src = 'images/90.png';
// CREATE ENEMY OBJECT
function enemy(x, y, dx, dy, enemy_img, enemy_width, enemy_height, rotation, point, item, hp){
	this.x = x;
	this.y = y;
	this.dx = dx;
	this.dy = dy;
	this.width = enemy_width;
	this.height = enemy_height;
	this.rotation = rotation;
	enemyIndex++;
	enemyArray[enemyIndex] = this;
	this.id = enemyIndex;
	this.point = point;
	this.item = item;
	this.hp = hp;

	if (this.item == 1)
		{this.img = heal_img;}

	else if (this.item == 2)
		{this.img = fireR_img;}

	else if (this.item == 2)
		{this.img = fireR_img;}

	else if (this.item == 3)
		{this.img = gun_img;}
	else {this.img = enemy_img;}
	if (this.point < 2) {
		if(this.rotation < 0.3){
			this.dx = this.dx;
		}else if(this.rotation > 0.6){
			this.dx = -this.dx;
		}else{
			this.dx = 0;
			this.dy = this.dy;
	}
	}
	else {
		if(this.rotation < 0.3){
			this.dy = this.dy;
		}else if(this.rotation > 0.6){
			this.dy = -this.dy;
		}else{
			this.dy = 0;
			this.dx = this.dx;
	}
	}

	if (item != 4)
		{this.update = function(){
		this.y += this.dy;
		this.x += this.dx;
		if(this.y > innerHeight + this.height){
			this.delete()
			if (item == 5) {summon_last_num  -=1};
		}
		if(this.x > innerWidth + this.width){
		this.delete();if (item == 5) {summon_last_num  -=1};
		}
		this.draw();
		}}
	else{this.update = function(){
		this.x -= this.dx;
		if (this.x > innerWidth- this.width) {this.dx *=-1}
		if (this.x < 0+ this.width) {this.dx *=-1}
		this.draw();boss_fire();
			}}
	

	this.delete = function(){
		delete enemyArray[this.id];
	}
	this.draw = function(){
		c.drawImage(this.img, this.x, this.y, this.width, this.height);
	}
}

// CREATE ENEMY FUNCTION
var ramdom_HP = 10;
function create_enemy(){
	//position
	var random_create_enemy = Math.floor(Math.random() * 4), enemy_width = 55, enemy_height = 43;
	if (random_create_enemy == 0) {
		var x = Math.random() * (innerWidth - enemy_width); //top to below
		var y = -enemy_height;
		var dx = 3;
		var dy = 3;
	}
	else if (random_create_enemy == 1) {
		var x = Math.random() * (innerWidth - enemy_width); //below to top
		var y = innerHeight-enemy_height;
		var dx = 3;
		var dy = -3;
	}
	else if (random_create_enemy == 2) {
		var x =  -enemy_width;
		var y = Math.random() * (innerHeight-enemy_height);//Left to right
		var dx = 3;
		var dy = 1;
	}
	else  {
		var x =  innerWidth - enemy_width;
		var y = Math.random() * (innerHeight - enemy_height);//right to Left
		var dx = -3;
		var dy = 1;
	}
	//random_item
	if (random_i >Math.floor(Math.random() * 100)) {if (Math.floor(Math.random() * 10) > 3) {var random_heal_or_enemy =1;}
	else if (Math.floor(Math.random() * 3 )!= 2) {var random_heal_or_enemy =2;} else {var random_heal_or_enemy =3;}}
	else {var random_heal_or_enemy =0;}

	var rotation = Math.random();//rotation
	point = random_create_enemy;
	//random_HP
	if (random_heal_or_enemy != 0) {var hpp = 1;} else {if (ramdom_HP >Math.floor(Math.random() * 100))
	 {var hpp = 5;enemy_width = 75; enemy_height = 63;}else {var hpp = 1;}}
	new enemy(x, y, dx, dy, enemy_img, enemy_width, enemy_height, rotation, point, random_heal_or_enemy, hpp);
}
// BULLETS SETUP
var bulletsArray = [],
	bulletIndex = 0,
	bullet_width = 10,
	bullet_height = 20,
	bullet_last_time = 0,
	bullet_timer = 150;
	speed = 0;
var bulla = 0,	bullb = 1,	bullc = 0,	bulld = 0,	bulle = 0,	bullf = 0,	bullg = 0,	bullh = 0;
var a=0, b=0, cc=0,d=0, f=0, g=0, h=0, e=0;

// CREATE BULLET OBJECT
function bullet(x, y, width, height, speedx, speedy){
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.speedx = speedx;
	this.speedy = speedy;
	bulletIndex++;
	bulletsArray[bulletIndex] = this;
	this.id = bulletIndex;
	this.update = function(){
		this.y += -this.speedy;
		if(this.y < -this.height){
			delete this.delete();
		}
		this.x += -this.speedx;
		if(this.x < -this.width){
			delete this.delete();
		}
		this.draw();
	}
	this.delete = function(){
		delete bulletsArray[this.id];
	}
	this.draw = function(){
		c.beginPath();
		c.rect(this.x, this.y, this.width, this.height);
		c.fillStyle = '#fff';
		c.fill();
		c.stroke();
	}
}
// FIRE BULLETS
function fire(){
	var x = (player.x + player.width/2) - bullet_width/2;
	var y = player.y;
	if (bulla) {new bullet(x-3, y+15, bullet_width, bullet_width, 0, 20);}
	if (bullb) {new bullet(x-10, y+30, bullet_width, bullet_width, -10, 10);}
	if (bullc) {new bullet(x, y,  bullet_width,  bullet_width, -20, 0);}
	if (bulld) {new bullet(x, y, bullet_width, bullet_width, -10, -10);}
	if (bulle) {new bullet(x, y, bullet_width, bullet_width, 0, -20);}
	if (bullf) {new bullet(x, y, bullet_width, bullet_width, 10, -10);}
	if (bullg) {new bullet(x, y, bullet_width, bullet_width, 20, 0);}
	if (bullh) {new bullet(x-10, y+30, bullet_width, bullet_width, 10, 10);}
	shoot.volume = 0.05;
	shoot.currentTime = 0;
	sound("shoot");

}
function roubullest(){
	b = bullb; cc = bullc; d = bulld; e = bulle; f = bullf;
	g = bullg;	h = bullh;	a = bulla;	bulla = b;

	bullb = cc;	bullc = d;	bulld = e;	bulle = f;	bullf = g;
	bullg = h;	bullh = a;
}
// COLLISION FUNCTION
function collides(a, b){
	return a.x < b.x + b.width &&
	a.x + a.width > b.x &&
	a.y < b.y + b.height &&
	a.y+ a.height > b.y;
}
//Add Gun
function add_gun(R){

	if (R==1) {if (bulla == 1) {R+=1;} else {bulla = 1}}
	else if (R==2) {if (bullb == 1) {R+=1;} else {bullb = 1}}
	if (R==3) {if (bullc == 1) {R+=1;} else {bullc = 1}}
	else if (R==4) {if (bulld == 1) {R+=1;} else {bulld = 1}}
	if (R==5) {if (bulle == 1) {R+=1;} else {bulle = 1}}
	else if (R==6) {if (bullf == 1) {R+=1;} else {bullf = 1}}
	if (R==7) {if (bullg == 1) {R+=1;} else {bullg = 1}}
	else if (R==8) {if (bullh == 1) {R = 1;} else {bullh = 1}}
	bullet_timer += 15;
}
var summon_num = 4,
	summon_last_num = 0;
function setboss(){
	if (score == 20) {new enemy( 1000, 60, 5, 0, boss_img,120, 120, 0, 0, 4, 300);score +=10;}//boss
}
function boss_fire() {
	if(summon_last_num < summon_num){
		summon_last_num += 1;
		var w = Math.random() * (innerWidth - enemy_width);
		new enemy( w, -60, 0, 10, boss_img,60, 60, 0, 0, 5, 1);
	}
}
// DETECT COLLISION
function handleCollisions(){
	bulletsArray.forEach(function(bullet){
		enemyArray.forEach(function(enemy){
			if(collides(bullet,enemy)){
				bullet.delete();
				enemy.hp = enemy.hp-1
				if (enemy.hp <= 0) {
				enemy.img = boom_img;
				enemy.dx = 0;
				enemy.dy =0;
				score += 10;
				setTimeout(function() {
  					enemy.delete();
  					attack.currentTime = 0;
					sound("attack");
				}, 100);
				//level
				if (enemy_timer > 150) {if (score %240 == 0) {enemy_timer  -= 25;}}
				if (ramdom_HP < 35) {if (score+120 %240 == 0) {ramdom_HP += 2;}}
				if (enemy.item == 5) {summon_last_num  -=1};
				if (enemy.item == 4){};//บอสตายตรงนี้้้
			}} });
	});
	enemyArray.forEach(function(enemy){
			if(collides(player,enemy)){
				if (enemy.item == 1) {	if (player.power < 200) {player.power += 10; score += 10;heal.currentTime = 0;
						sound("heal");		}}
				else if (enemy.item == 2 ) {if ( bullet_timer >= 150) {
					bullet_timer -= 25;
					bullet_width += 2.5;
					setTimeout(function() {
  					bullet_timer += 25;
  					bullet_width -= 2.5;
										}, 15000);
					speedup.currentTime = 0;
					sound("speedup");
					}}
				else if (enemy.item == 3){
					add_gun((Math.floor(Math.random() * 8)+1));
					upgrade.currentTime = 0;
					sound("upgrade");
				}

				else {player.power += -20; sound("damage");damage.currentTime = 0;if (enemy.item == 5) {summon_last_num  -=1};}
				
				
				if(enemy.item != 4){enemy.delete()};
			}
		});
}
function died(){
	sound("diedagain");
    canvas.style.display = 'none';
    document.getElementById('endGame').style.display = 'block';
	document.body.style.cursor = '';
	bgvol.pause();
	end_sound.play();
	document.getElementById('video-background').style.zIndex = -1;
}
function endgame(){
	window.location.reload();
	document.getElementById('endGame').style.display = 'none';
	document.body.style.cursor = 'none';
}

function startgame(){
	canvas.style.display = 'block';
	document.getElementById('startGame').style.display = 'none';
	document.body.style.cursor = 'none';
	animate();
	click_c = 0;
	bgvol.play(); start_sound.pause();
	bulla = 0; bullb = 1; bullc = 0; bulld = 0; bulle = 0; bullf = 0; bullg = 0; bullh = 0;
	document.getElementById('video-background').style.zIndex = -4;
}

function fin(){
	sound("");
	canvas.style.display = 'none';
	document.getElementById('fin').style.display = 'block';
	document.body.style.cursor = '';
	bgvol.pause();
}

// ANIMATION LOOP
function animate(currentTime){
    var animation = requestAnimationFrame(animate);
	c.clearRect(0,0, canvas.width, canvas.height);
	// SCORE
	c.font = '30px Pacifico';
	c.fillStyle = '#fff';
	c.fillText('SCORE : '+score, 20, 40);
	// PLAYER POWER
	c.font = '30px Pacifico';
	c.fillStyle = '#fff';
	c.fillText('POWER : '+player.power+"%", innerWidth-210, 40);
	// DRAW PLAYER
	player.draw();
	// CREATE NEW ENEMY EVERY 1 SECONDS
	if(currentTime >= lastTime + enemy_timer){
		lastTime = currentTime;
		create_enemy();
	}
	// UPDATE ENEMY POSITIONS
	enemyArray.forEach(function(enemy){
		enemy.update();
	});
	// FIRE BULLET EVERY 150 MILLISECONDS
	if(currentTime >= bullet_last_time+ bullet_timer){
		bullet_last_time = currentTime;
		fire();
	}
	// UPDATE BULLET POSITIONS
	bulletsArray.forEach(function(bullet){
		bullet.update();
	});
	// DETECT COLLISIONS
	handleCollisions();
	if (score == 20) {setboss()}//บอสเกิด

	if(player.power <= 0){
		cancelAnimationFrame(animation);
		died();
		document.getElementById("test").innerText = score;
	}
}

</script>
</body>
</html>